<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER SCISSORS GAME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>ROCK PAPER SCISSORS GAME</h1>

<div class="choices"> <!--Choices div started-->

<div class="choice" id="rock">
<img src="/images/download (4).png">
</div> <!--Choice Div-->


<div class="choice" id="paper">
<img src="/images/download (3).png">
</div> <!--Choice Div-->


<div class="choice" id="scissors">
<img src="/images/download (1).png">
</div> <!--Choice Div-->

</div> <!--Choices div ended-->

<div class="score-board">
<div class="score"> <!--score for user-->
<p id="user-score">0</p>
<p>You</p>
</div>

<div class="score"> <!--score for computer-->
<p id="comp-score">0</p>
<p>Comp</p>
</div>
</div> <!--Score Board div ended-->


<div class="msg-container">
<p id="msg">Play your Move</p>
</div> <!--msg-container div ended-->



<script src="app.js"></script>   

</body>
</html>